# movie-library

./: .gitignore  README.md  bower.json  gulpfile.js  package-lock.json  package.json  pom.xml
public/: index.html
src/main/java/com/springboot/movielibrary/movielibrary/: Application.java
src/main/java/com/springboot/movielibrary/movielibrary/configuration/: MvcConfig.java  SecurityConfig.java
src/main/java/com/springboot/movielibrary/movielibrary/controllers/: ClientController.java  MovieController.java  RootController.java
src/main/java/com/springboot/movielibrary/movielibrary/models/: Movie.java  MovieCollection.java
src/main/java/com/springboot/movielibrary/movielibrary/services/: MovieMapperService.java  MovieService.java  movies.json
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: controllers.js  main.js
src/main/resources/static/list/: index.html
src/main/resources/static/view/: list.html
src/main/resources/static/welcome/: index.html
src/test/java/com/springboot/movielibrary/movielibrary/: MovieControllerLibraryApplicationTests.java
